spring.application.name=mymoria-server

logging.level.org.springframework.security=TRACE
management.tracing.enabled=true

spring.datasource.url = jdbc:postgresql://localhost:5432/mymoria
spring.datasource.username=postgres
spring.datasource.password=secret
spring.sql.init.mode=always
spring.datasource.driver-class-name=org.postgresql.Driver